<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<p>
    Hello, I'm Alex! Welcome to my portfolio website.<br>  
    If you're here to learn about me:<br><br>  
    
    * I'm a university student studying Computer Science, Mathematics, and Statistics at UofT.<br>  
    * I program in Python and Java, focusing on data analysis and software development.<br>  
    * Currently, I’m exploring tools like Pandas, NumPy, SciPy, and Matplotlib to analyze datasets and uncover insights.<br><br>  
    
    Feel free to explore my projects (more to come) and learn more about my work!
</p>
</html>
